\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulations}{2}{section.2}\protected@file@percent }
\newlabel{sec:Formulations}{{2}{2}{Mathematical Formulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Formulation1}{{2.1}{2}{Formulation 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation 2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Forulation2}{{2.2}{3}{Formulation 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxations for Max Cut}{3}{section.3}\protected@file@percent }
\newlabel{sec:Relaxations}{{3}{3}{Relaxations for Max Cut}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue Relaxation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Eigenvalue}{{3.1}{3}{Eigenvalue Relaxation}{subsection.3.1}{}}
\newlabel{eq:optimalZLaplace}{{10}{3}{Eigenvalue Relaxation}{equation.3.10}{}}
\newlabel{eq:propopt2}{{14}{4}{Eigenvalue Relaxation}{equation.3.14}{}}
\newlabel{eq:eig2}{{15}{4}{Eigenvalue Relaxation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian Dual}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:LDbound}{{3.2}{5}{Lagrangian Dual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subgradient Algorithm}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:Subgradient}{{3.2.1}{5}{Subgradient Algorithm}{subsubsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgradient Algorithm for MaxCut}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi Definite Relaxation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:SDRelax}{{3.3}{6}{Semi Definite Relaxation}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ellipsoid Algorithm for MaxCut.}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bound Heuristic}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
