\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulations}{2}{section.2}\protected@file@percent }
\newlabel{sec:Formulations}{{2}{2}{Mathematical Formulations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxations for Max Cut}{2}{section.3}\protected@file@percent }
\newlabel{sec:Relaxations}{{3}{2}{Relaxations for Max Cut}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue Relaxation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Eigenvalue}{{3.1}{2}{Eigenvalue Relaxation}{subsection.3.1}{}}
\newlabel{eq:optimalZ}{{1}{2}{Eigenvalue Relaxation}{equation.3.1}{}}
\newlabel{eq:optimalZ2}{{3}{2}{Eigenvalue Relaxation}{equation.3.3}{}}
\newlabel{eq:optimalZLaplace}{{6}{2}{Eigenvalue Relaxation}{equation.3.6}{}}
\newlabel{eq:eig2}{{10}{3}{Eigenvalue Relaxation}{equation.3.10}{}}
