\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulations}{2}{section.2}}
\newlabel{sec:Formulations}{{2}{2}{Mathematical Formulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation 1}{2}{subsection.2.1}}
\newlabel{subsec:Formulation1}{{2.1}{2}{Formulation 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation 2}{3}{subsection.2.2}}
\newlabel{subsec:Forulation2}{{2.2}{3}{Formulation 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxations for Max Cut}{3}{section.3}}
\newlabel{sec:Relaxations}{{3}{3}{Relaxations for Max Cut}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue Relaxation}{3}{subsection.3.1}}
\newlabel{subsec:Eigenvalue}{{3.1}{3}{Eigenvalue Relaxation}{subsection.3.1}{}}
\newlabel{eq:optimalZLaplace}{{10}{4}{Eigenvalue Relaxation}{equation.3.10}{}}
\newlabel{eq:propopt2}{{14}{5}{Eigenvalue Relaxation}{equation.3.14}{}}
\newlabel{eq:eig2}{{15}{5}{Eigenvalue Relaxation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian Dual}{5}{subsection.3.2}}
\newlabel{subsec:LDbound}{{3.2}{5}{Lagrangian Dual}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subgradient Algorithm}{6}{subsubsection.3.2.1}}
\newlabel{subsubsec:Subgradient}{{3.2.1}{6}{Subgradient Algorithm}{subsubsection.3.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgradient Algorithm for MaxCut}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi Definite Relaxation}{6}{subsection.3.3}}
\newlabel{subsec:SDRelax}{{3.3}{6}{Semi Definite Relaxation}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ellipsoid Algorithm for MaxCut.}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Solution}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Initial Solution}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-Swap Procedure}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-swap procedure for Max Cut}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{9}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simulated Annealing for Max Cut}}{10}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Study}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Decisions}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Integer Program}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lagrangian Dual Relaxation}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ellipsoid Algorithm}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Simulated Annealing}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Upper Bound}{11}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper bounds for the maximum cut problem}}{12}{table.1}}
\newlabel{tab:UB}{{1}{12}{Upper bounds for the maximum cut problem}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lower Bound}{12}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heuristic and IP solutions for the maximum cut problem}}{12}{table.2}}
\newlabel{tab:LB}{{2}{12}{Heuristic and IP solutions for the maximum cut problem}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
